It does't exits !
digraph BST {
Goat -> Dove;
Dove -> Chamois;
Chamois -> Alligator;
Alligator -> Aardvark;
null0 [shape=point];
Aardvark -> null0;
Aardvark -> Albatross;
null1 [shape=point];
Albatross -> null1;
null2 [shape=point];
Albatross -> null2;
Alligator -> Ape;
Ape -> Antelope;
Antelope -> Ant;
Ant -> AmericanBison;
AmericanBison -> Alpaca;
null3 [shape=point];
Alpaca -> null3;
null4 [shape=point];
Alpaca -> null4;
null5 [shape=point];
AmericanBison -> null5;
Ant -> Anteater;
null6 [shape=point];
Anteater -> null6;
null7 [shape=point];
Anteater -> null7;
null8 [shape=point];
Antelope -> null8;
Ape -> Butterfly;
Butterfly -> Barracuda;
Barracuda -> Badger;
Badger -> Baboon;
Baboon -> Armadillo;
null9 [shape=point];
Armadillo -> null9;
null10 [shape=point];
Armadillo -> null10;
null11 [shape=point];
Baboon -> null11;
null12 [shape=point];
Badger -> null12;
Barracuda -> Bee;
Bee -> Beaver;
Beaver -> Bat;
null13 [shape=point];
Bat -> null13;
Bat -> Bear;
null14 [shape=point];
Bear -> null14;
null15 [shape=point];
Bear -> null15;
null16 [shape=point];
Beaver -> null16;
Bee -> Buffalo;
Buffalo -> Boar;
null17 [shape=point];
Boar -> null17;
null18 [shape=point];
Boar -> null18;
null19 [shape=point];
Buffalo -> null19;
Butterfly -> Caterpillar;
Caterpillar -> Caribou;
Caribou -> Camel;
null20 [shape=point];
Camel -> null20;
null21 [shape=point];
Camel -> null21;
Caribou -> Cat;
null22 [shape=point];
Cat -> null22;
null23 [shape=point];
Cat -> null23;
Caterpillar -> Cattle;
null24 [shape=point];
Cattle -> null24;
null25 [shape=point];
Cattle -> null25;
Chamois -> Crab;
Crab -> Chimpanzee;
Chimpanzee -> Chicken;
Chicken -> Cheetah;
null26 [shape=point];
Cheetah -> null26;
null27 [shape=point];
Cheetah -> null27;
null28 [shape=point];
Chicken -> null28;
Chimpanzee -> Clam;
Clam -> Chinchilla;
null29 [shape=point];
Chinchilla -> null29;
Chinchilla -> Chough;
null30 [shape=point];
Chough -> null30;
null31 [shape=point];
Chough -> null31;
Clam -> Cockroach;
Cockroach -> Cobra;
null32 [shape=point];
Cobra -> null32;
null33 [shape=point];
Cobra -> null33;
Cockroach -> Coyote;
Coyote -> Cormorant;
Cormorant -> Cod;
null34 [shape=point];
Cod -> null34;
null35 [shape=point];
Cod -> null35;
null36 [shape=point];
Cormorant -> null36;
null37 [shape=point];
Coyote -> null37;
Crab -> Deer;
Deer -> Curlew;
Curlew -> Crocodile;
Crocodile -> Crane;
null38 [shape=point];
Crane -> null38;
null39 [shape=point];
Crane -> null39;
Crocodile -> Crow;
null40 [shape=point];
Crow -> null40;
null41 [shape=point];
Crow -> null41;
null42 [shape=point];
Curlew -> null42;
Deer -> Dinosaur;
null43 [shape=point];
Dinosaur -> null43;
Dinosaur -> Donkey;
Donkey -> Dog;
null44 [shape=point];
Dog -> null44;
Dog -> Dogfish;
null45 [shape=point];
Dogfish -> null45;
Dogfish -> Dolphin;
null46 [shape=point];
Dolphin -> null46;
null47 [shape=point];
Dolphin -> null47;
Donkey -> Dotterel;
null48 [shape=point];
Dotterel -> null48;
null49 [shape=point];
Dotterel -> null49;
Dove -> Eagle;
Eagle -> Dragonfly;
null50 [shape=point];
Dragonfly -> null50;
Dragonfly -> Dugong;
Dugong -> Duck;
null51 [shape=point];
Duck -> null51;
null52 [shape=point];
Duck -> null52;
Dugong -> Dunlin;
null53 [shape=point];
Dunlin -> null53;
null54 [shape=point];
Dunlin -> null54;
Eagle -> Echidna;
null55 [shape=point];
Echidna -> null55;
Echidna -> Gnu;
Gnu -> Elk;
Elk -> Elephant;
Elephant -> Eland;
Eland -> Eel;
null56 [shape=point];
Eel -> null56;
null57 [shape=point];
Eel -> null57;
null58 [shape=point];
Eland -> null58;
Elephant -> Elephantseal;
null59 [shape=point];
Elephantseal -> null59;
null60 [shape=point];
Elephantseal -> null60;
Elk -> Fly;
Fly -> Finch;
Finch -> Ferret;
Ferret -> Falcon;
Falcon -> Emu;
null61 [shape=point];
Emu -> null61;
null62 [shape=point];
Emu -> null62;
null63 [shape=point];
Falcon -> null63;
null64 [shape=point];
Ferret -> null64;
Finch -> Fish;
null65 [shape=point];
Fish -> null65;
Fish -> Flamingo;
null66 [shape=point];
Flamingo -> null66;
null67 [shape=point];
Flamingo -> null67;
Fly -> GiantPanda;
GiantPanda -> Gazelle;
Gazelle -> Gaur;
Gaur -> Frog;
Frog -> Fox;
null68 [shape=point];
Fox -> null68;
null69 [shape=point];
Fox -> null69;
null70 [shape=point];
Frog -> null70;
null71 [shape=point];
Gaur -> null71;
Gazelle -> Gerbil;
null72 [shape=point];
Gerbil -> null72;
null73 [shape=point];
Gerbil -> null73;
GiantPanda -> Giraffe;
null74 [shape=point];
Giraffe -> null74;
Giraffe -> Gnat;
null75 [shape=point];
Gnat -> null75;
null76 [shape=point];
Gnat -> null76;
null77 [shape=point];
Gnu -> null77;
Goat -> Skunk;
Skunk -> Human;
Human -> Goose;
Goose -> Goldfish;
Goldfish -> Goldfinch;
null78 [shape=point];
Goldfinch -> null78;
null79 [shape=point];
Goldfinch -> null79;
null80 [shape=point];
Goldfish -> null80;
Goose -> Horse;
Horse -> Grasshopper;
Grasshopper -> Goshawk;
Goshawk -> Gorilla;
null81 [shape=point];
Gorilla -> null81;
null82 [shape=point];
Gorilla -> null82;
null83 [shape=point];
Goshawk -> null83;
Grasshopper -> Hawk;
Hawk -> Guanaco;
Guanaco -> Grouse;
null84 [shape=point];
Grouse -> null84;
null85 [shape=point];
Grouse -> null85;
Guanaco -> Gull;
Gull -> Guineapig;
Guineapig -> Guineafowl;
null86 [shape=point];
Guineafowl -> null86;
null87 [shape=point];
Guineafowl -> null87;
null88 [shape=point];
Guineapig -> null88;
Gull -> Hare;
Hare -> Hamster;
null89 [shape=point];
Hamster -> null89;
null90 [shape=point];
Hamster -> null90;
null91 [shape=point];
Hare -> null91;
Hawk -> Hippopotamus;
Hippopotamus -> Hedgehog;
null92 [shape=point];
Hedgehog -> null92;
Hedgehog -> Herring;
Herring -> Heron;
null93 [shape=point];
Heron -> null93;
null94 [shape=point];
Heron -> null94;
null95 [shape=point];
Herring -> null95;
Hippopotamus -> Hornet;
null96 [shape=point];
Hornet -> null96;
null97 [shape=point];
Hornet -> null97;
null98 [shape=point];
Horse -> null98;
Human -> Okapi;
Okapi -> Lion;
Lion -> Jay;
Jay -> Jaguar;
Jaguar -> Hyena;
Hyena -> Hummingbird;
null99 [shape=point];
Hummingbird -> null99;
null100 [shape=point];
Hummingbird -> null100;
Hyena -> Jackal;
null101 [shape=point];
Jackal -> null101;
null102 [shape=point];
Jackal -> null102;
null103 [shape=point];
Jaguar -> null103;
Jay -> Komododragon;
Komododragon -> Kangaroo;
Kangaroo -> Jellyfish;
null104 [shape=point];
Jellyfish -> null104;
null105 [shape=point];
Jellyfish -> null105;
Kangaroo -> Koala;
null106 [shape=point];
Koala -> null106;
null107 [shape=point];
Koala -> null107;
Komododragon -> Lemur;
Lemur -> Kudu;
Kudu -> Kouprey;
null108 [shape=point];
Kouprey -> null108;
null109 [shape=point];
Kouprey -> null109;
Kudu -> Lapwing;
null110 [shape=point];
Lapwing -> null110;
Lapwing -> Lark;
null111 [shape=point];
Lark -> null111;
null112 [shape=point];
Lark -> null112;
Lemur -> Leopard;
null113 [shape=point];
Leopard -> null113;
null114 [shape=point];
Leopard -> null114;
Lion -> Lyrebird;
Lyrebird -> Locust;
Locust -> Llama;
null115 [shape=point];
Llama -> null115;
Llama -> Lobster;
null116 [shape=point];
Lobster -> null116;
null117 [shape=point];
Lobster -> null117;
Locust -> Louse;
Louse -> Loris;
null118 [shape=point];
Loris -> null118;
null119 [shape=point];
Loris -> null119;
null120 [shape=point];
Louse -> null120;
Lyrebird -> Mole;
Mole -> Marten;
Marten -> Mallard;
Mallard -> Magpie;
null121 [shape=point];
Magpie -> null121;
null122 [shape=point];
Magpie -> null122;
Mallard -> Manatee;
null123 [shape=point];
Manatee -> null123;
null124 [shape=point];
Manatee -> null124;
Marten -> Meerkat;
null125 [shape=point];
Meerkat -> null125;
Meerkat -> Mink;
null126 [shape=point];
Mink -> null126;
null127 [shape=point];
Mink -> null127;
Mole -> Monkey;
null128 [shape=point];
Monkey -> null128;
Monkey -> Octopus;
Octopus -> Newt;
Newt -> Mosquito;
Mosquito -> Moose;
null129 [shape=point];
Moose -> null129;
null130 [shape=point];
Moose -> null130;
Mosquito -> Mule;
Mule -> Mouse;
null131 [shape=point];
Mouse -> null131;
null132 [shape=point];
Mouse -> null132;
Mule -> Narwhal;
null133 [shape=point];
Narwhal -> null133;
null134 [shape=point];
Narwhal -> null134;
Newt -> Nightingale;
null135 [shape=point];
Nightingale -> null135;
null136 [shape=point];
Nightingale -> null136;
null137 [shape=point];
Octopus -> null137;
Okapi -> Redpanda;
Redpanda -> Pig;
Pig -> Otter;
Otter -> Oryx;
Oryx -> Opossum;
null138 [shape=point];
Opossum -> null138;
null139 [shape=point];
Opossum -> null139;
Oryx -> Ostrich;
null140 [shape=point];
Ostrich -> null140;
null141 [shape=point];
Ostrich -> null141;
Otter -> Oyster;
Oyster -> Ox;
Ox -> Owl;
null142 [shape=point];
Owl -> null142;
null143 [shape=point];
Owl -> null143;
null144 [shape=point];
Ox -> null144;
Oyster -> Peafowl;
Peafowl -> Panther;
null145 [shape=point];
Panther -> null145;
Panther -> Parrot;
null146 [shape=point];
Parrot -> null146;
Parrot -> Partridge;
null147 [shape=point];
Partridge -> null147;
null148 [shape=point];
Partridge -> null148;
Peafowl -> Pheasant;
Pheasant -> Penguin;
Penguin -> Pelican;
null149 [shape=point];
Pelican -> null149;
null150 [shape=point];
Pelican -> null150;
null151 [shape=point];
Penguin -> null151;
null152 [shape=point];
Pheasant -> null152;
Pig -> Porpoise;
Porpoise -> Pony;
Pony -> Pigeon;
null153 [shape=point];
Pigeon -> null153;
null154 [shape=point];
Pigeon -> null154;
Pony -> Porcupine;
null155 [shape=point];
Porcupine -> null155;
null156 [shape=point];
Porcupine -> null156;
Porpoise -> Quail;
Quail -> PrairieDog;
null157 [shape=point];
PrairieDog -> null157;
null158 [shape=point];
PrairieDog -> null158;
Quail -> Rail;
Rail -> Rabbit;
Rabbit -> Quelea;
null159 [shape=point];
Quelea -> null159;
null160 [shape=point];
Quelea -> null160;
Rabbit -> Raccoon;
null161 [shape=point];
Raccoon -> null161;
null162 [shape=point];
Raccoon -> null162;
Rail -> Ram;
null163 [shape=point];
Ram -> null163;
Ram -> Reddeer;
Reddeer -> Raven;
Raven -> Rat;
null164 [shape=point];
Rat -> null164;
null165 [shape=point];
Rat -> null165;
null166 [shape=point];
Raven -> null166;
null167 [shape=point];
Reddeer -> null167;
Redpanda -> Sardine;
Sardine -> Reindeer;
null168 [shape=point];
Reindeer -> null168;
Reindeer -> Rhinoceros;
null169 [shape=point];
Rhinoceros -> null169;
Rhinoceros -> Salamander;
Salamander -> Ruff;
Ruff -> Rook;
null170 [shape=point];
Rook -> null170;
null171 [shape=point];
Rook -> null171;
null172 [shape=point];
Ruff -> null172;
Salamander -> Salmon;
null173 [shape=point];
Salmon -> null173;
Salmon -> Sandpiper;
Sandpiper -> SandDollar;
null174 [shape=point];
SandDollar -> null174;
null175 [shape=point];
SandDollar -> null175;
null176 [shape=point];
Sandpiper -> null176;
Sardine -> Sealion;
Sealion -> Scorpion;
null177 [shape=point];
Scorpion -> null177;
Scorpion -> SeaUrchin;
null178 [shape=point];
SeaUrchin -> null178;
null179 [shape=point];
SeaUrchin -> null179;
Sealion -> Sheep;
Sheep -> Shark;
Shark -> Seahorse;
null180 [shape=point];
Seahorse -> null180;
Seahorse -> Seal;
null181 [shape=point];
Seal -> null181;
null182 [shape=point];
Seal -> null182;
null183 [shape=point];
Shark -> null183;
Sheep -> Shrew;
null184 [shape=point];
Shrew -> null184;
null185 [shape=point];
Shrew -> null185;
Skunk -> Vulture;
Vulture -> Turkey;
Turkey -> Snail;
null186 [shape=point];
Snail -> null186;
Snail -> Stinkbug;
Stinkbug -> Stingray;
Stingray -> Squid;
Squid -> Snake;
null187 [shape=point];
Snake -> null187;
Snake -> Spider;
null188 [shape=point];
Spider -> null188;
null189 [shape=point];
Spider -> null189;
Squid -> Starling;
Starling -> Squirrel;
null190 [shape=point];
Squirrel -> null190;
null191 [shape=point];
Squirrel -> null191;
null192 [shape=point];
Starling -> null192;
null193 [shape=point];
Stingray -> null193;
Stinkbug -> Stork;
null194 [shape=point];
Stork -> null194;
Stork -> Toad;
Toad -> Swallow;
null195 [shape=point];
Swallow -> null195;
Swallow -> Termite;
Termite -> Swan;
null196 [shape=point];
Swan -> null196;
Swan -> Tapir;
null197 [shape=point];
Tapir -> null197;
Tapir -> Tarsier;
null198 [shape=point];
Tarsier -> null198;
null199 [shape=point];
Tarsier -> null199;
Termite -> Tiger;
null200 [shape=point];
Tiger -> null200;
null201 [shape=point];
Tiger -> null201;
Toad -> Trout;
null202 [shape=point];
Trout -> null202;
null203 [shape=point];
Trout -> null203;
Turkey -> Viper;
Viper -> Turtle;
null204 [shape=point];
Turtle -> null204;
null205 [shape=point];
Turtle -> null205;
null206 [shape=point];
Viper -> null206;
Vulture -> Wolverine;
Wolverine -> Weasel;
Weasel -> Wasp;
Wasp -> Walrus;
Walrus -> Wallaby;
null207 [shape=point];
Wallaby -> null207;
null208 [shape=point];
Wallaby -> null208;
null209 [shape=point];
Walrus -> null209;
null210 [shape=point];
Wasp -> null210;
Weasel -> Wolf;
Wolf -> Whale;
null211 [shape=point];
Whale -> null211;
null212 [shape=point];
Whale -> null212;
null213 [shape=point];
Wolf -> null213;
Wolverine -> Worm;
Worm -> Woodpecker;
Woodpecker -> Wombat;
null214 [shape=point];
Wombat -> null214;
null215 [shape=point];
Wombat -> null215;
null216 [shape=point];
Woodpecker -> null216;
Worm -> Yak;
Yak -> Wren;
null217 [shape=point];
Wren -> null217;
null218 [shape=point];
Wren -> null218;
Yak -> Zebra;
null219 [shape=point];
Zebra -> null219;
null220 [shape=point];
Zebra -> null220;
};
